.new-item {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}
  
.new-item img {
    width: 100%;
    height: 100%;
    display: block; 
    object-fit: cover;
}
  
.new-item h3 {
    font-size: 18px;
    margin: 10px 0;
}
  
.new-item p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    line-height: 1.5;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.add-items-list {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.add-item-button {
    display: flex;
    font-family: 'Inter' sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-radius: 25px;
    width: 130px;
    padding: 5px 20px 5px 20px;
    border: none;
    height: fit-content;
    margin: 0 10px 0 10px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    transition: color 0.3s;
}

.add-item-button:hover {
    color: black;
    background-color: rgba(225, 223, 219, 0.9);
}
