.cover-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.cover-img-container {
    position: relative;
    width: 1200px; 
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
}

.cover-img {
    background-size: contain;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.button-container {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 5;
    position: relative;
    top: -100px;
    gap: 200px;
}

.cover-button {
    display: flex;
    font-family: 'Inter' sans-serif;
    font-size: 25px;
    color: rgb(27, 35, 61);
    border-radius: 25px;
    width: 150px;
    padding: 5px 20px 5px 20px;;
    border: none;
    height: fit-content;
    margin: 0 10px 0 10px;
    background-color: rgba(225, 223, 219, 0.9);
    justify-content: center;
    transition: color 0.3s;
}

.cover-button:hover {
    color: white;
}