.main {
    margin: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}
.content {
    width: 90vw;
}
.category-main-container {
    display: flex;
    justify-content: center;
    gap: 45px;
}

.subheader-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}
.subheader  {
    font-family: 'Unbounded';
    font-weight: 500;
    font-size: 28px;
    margin-left: 10px;
}

.result-num {
    font-family: 'Inter' sans-serif;
    font-size: 18px;
    color: gray;
    margin-left: 20px;
}