.main {
    margin: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}
.content {
    width: 90vw;
}
.item-disp {
    display: flex;
    flex-direction: row;
    font-family: 'Inter' sans-serif;
}

.item-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.item-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.item-name {
    font-weight: 400;
    font-size: 30px;
    margin: 10px;
}

.item-info {
    font-weight: 400;
    font-size: 20px;
    margin: 5px 10px;
}

.description {
    font-weight: 400;
    font-size: 15px;
    margin: 5px 10px;
}

.button-container {
    display: flex;
    flex-direction: column;
}

button {
    width: 100%;
    color: white;
    background-color: black;
    outline: none;
    border: none;
    font-family: 'Unbounded';
    font-size: 20px;
    margin: 10px;
    padding: 10px;
}
