.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.label-container {
    width: 100%;
    display: flex;
    text-align: left;
}

.form-label {
    color: rgb(123, 122, 122);
    font-family: 'Inter' sans-serif;
}
.form-input {
    font-family: 'Inter' sans-serif;
    padding-left: 15px;
    font-size: 17px;
    color: black;
    border-radius: 25px;
    border: none;
    width: 100%;
    height: 40px;
    background-color: transparent;
    outline: rgb(171, 171, 171) solid 1.5px;
    margin: 10px;
}

.form-button {
    margin-top: 35px;
    width: 400px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 25px;
    border: none;
    font-family: 'Inter' sans-serif;
    font-size: 20px;
    padding: 5px 10px 5px 10px;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: rgb(171, 171, 171);
}