.category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-img {
    width: 370px;
    height: 210px;
    border-radius: 20px;
}

.category-title {
    display: flex;
    z-index: 5;
    position: relative;
    top: -100px; 
    width: 300px;
    justify-content: center;
    font-family: 'Unbounded';
    font-weight: 600;
    font-size: 30px;
    transition: font-size 0.1;
}

.category-container:hover {
    .category-title {
        font-size: 35px;
    }
}