
.banner {
    background-color: rgba(225, 223, 219, 0.9);
    display: flex;
    padding: 30px;
    width: 1280px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.profile-disp {
    display: flex;
    flex: row;
    gap: 20px;
    width: 50%;
}
.profilePicture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.pictureArea {
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
}
.userInfo {
    display: flex;
    flex-direction: column;
    width: 60%;
}
.username {
    font-family: 'Unbounded';
    font-size: 45px;
    margin: 40px 0 10px 0;
}
.bio {
    font-family: 'Inter' sans-serif;
    font-size: 18px;
}
.button {
    display: flex;
    font-family: 'Inter' sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-radius: 25px;
    width: 130px;
    padding: 5px 20px 5px 20px;
    border: none;
    height: fit-content;
    margin: 0 10px 0 10px;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    transition: color 0.3s;
}
.button:hover {
    color: black;
    background-color: white;
}
.logout {
    display: flex;
    justify-content: right;
    margin-bottom: auto;
}
.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;
}